REACT_APP_SUPABASE_URL=https://slzfkxltamlviqifaypc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsemZreGx0YW1sdmlxaWZheXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NDI3MTQsImV4cCI6MjA1NzExODcxNH0.Ew1Lgz4EpFG8DcZSXjPTnU-RYdIyBUOnkup97Pe4-wI
